<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ebony Heartwood</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
  <link href="src/css/site.css" rel="stylesheet" />
  <link href="src/css/navbar.css" rel="stylesheet" />
  <link href="src/css/home.css" rel="stylesheet" />
  <link href="src/css/models.css" rel="stylesheet" />
  <link href="src/css/skills.css" rel="stylesheet" />
  <link href="src/css/projects.css" rel="stylesheet" />
  <link href="src/css/contact.css" rel="stylesheet" />

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/4dfedf3b10.js" crossorigin="anonymous"></script>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

<body>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo">
        <a href="#">Ebony<span>Heartwood</span></a>
      </div>
      <ul class="menu">
        <li><a href="#home"></a>Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#models">Design Models</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!--home section starts here-->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Together we can create</div>
        <div class="text-2">significant learning experiences</div>
        <div class="text-3">I am a <span class="typing"></span></div>
        <a class="action-button" href="mailto:sowecanthrive@gmail.com">Let's Connect</a>

      </div>
    </div>
  </section>

  <!--about section-->
  <!--LX Designer minute 39-->
  <section class="about" id="about">
    <div class="max width">
      <h2 class="title">About Me</h2>
      <div class="about-content">
        <div class="column left">
          <img id="desktop" src="../img/backgrounddesk.png" alt="" />
        </div>
        <div class="column right">
          <div class="text">I'm Ebony and I'm a <span class="typing-2"></span></div>
          <p>Ebony has worked as a passionate outdoor and natural resource educator. She has remained passionate about creating content with partners to develop and uplift their educational programs to meet the never ending changes that come along with educational technology, engaging students, and ensuring that students are met where they are with the resources they have. Ebony has shifted from being in front as the educator to supporting program managers and subject matter experts fully realize their programming potentials with a major focus on the overall student experience. </p>
          <a class="action-button" href="src/assets/ehresume.png">View Resume</a>
        </div>
      </div>
    </div>
  </section>
  <!--Design Models section start-->
  <section class="models" id="models">
    <div class="max-width">
      <h2 class="title">Design Models</h2>
      <div class="mod-content">
        <div class="card">
          <div class="card_image">
            <i class="fas fa-chalkboard-teacher"></i>
            <div class="card-title">Instructional Design</div>
            <p class="card_text">
              I approach each project with a strong human experiential process. I have a strong foundation of training
              theories (.e.g. ADDIE, storyboarding...) and principles of adult learning theory. I have knowledge and
              experience with developing educational materials and learning management systems.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card_image">
            <i class="fas fa-laptop-code"></i>
            <div class="card-title">User Interaction Design</div>
            <p class="card_text">
              How a user will interact with content can have a great impact on a learning experience. With a keenness
              and passion to engage learner's desire for stimulation, I use UI models and frameworks to assist, solve,
              and analyze exceptional intuitive interactions.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card_image">
            <i class="fas fa-people-carry"></i>
            <div class="card-title">Learning Experience Design</div>
            <p class="card_text">
              The experience that a learner has while learning, such as the at-home learning environment, is taken into
              the overall design of all material and content that I design. Content improved upon by a feedback loop
              between learners through diagnosis and discovery to development and delivery.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--Skills start here-->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">My Skills</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">My creative experiences and skills</div>
          <p> Ebony is currently pursuing a Master of Education in Educational Technology and a graduate certification
            in Instructional Design.
            These are the skills that I am in the process of developing, refining, and continually learning to become a
            human centered educational designer.
          </p>
          <a class="action-button" href="mailto:ebonyyoga@gmail.com">Learn More</a>
        </div>
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>Project Management</span>
              <span>Intermediate</span>
              <div class="line Project Management"></div>
            </div>
          </div>
          <div class="bars">
            <div class="info">
              <span>Video & Animation</span>
              <span>Intermediate</span>
            </div>
            <div class="line Video & Animation"></div>
          </div>
          <!--107-->
          <div class="bars">
            <div class="info">
              <span>Articulate</span>
              <span>Beginner</span>
            </div>
            <div class="line Articulate"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>Adobe Suite</span>
              <span>Intermediate</span>
            </div>
            <div class="line Adobe Suite"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>HTML & CSS</span>
              <span>Beginner</span>
            </div>
            <div class="line HTML & CCS"></div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


  <!--Project Section starts here-->
  </section>
  <section class="projects" id="projects">
    <div class="max-width">
      <h2 class="title">My Projects</h2>
      <div class="card">
        <div class="rank">#1</div>
        <div class="front">
          <h4 class="name">Summit Mt Hood</h4>
          <img id="mt-hood-map" src="src/img/mthood.png" alt="">
          <div class="sub-title"><b>Process</b></div>
          <p class="text">This illustrative trail map was created for new mountaineers to visualize the common summit
            routes on Mount Hood. </p>
        </div>
        </p><b>Tools Used:</b> Adobe Illustrator, Adobe InDesign</p>
        </p><b>Client:</b>PDX Climbers of Color</p>
      </div>
      <div class="card">
        <div class="rank">#2</div>
        <div class="front">
          <h4 class="name">Yoga Teacher Training Manual</h4>
          <img id="mt-hood-map" src="src/img/tadasana.png" alt="">
          <div class="sub-title"><b>200 Hour Yoga Teacher Sequencing</b></div>
          <p class="text">The client approached me to create a series of ten sequences of yoga sequences to add into her
            student manual. We collaborated to ensure that the style, content, and heavy materials could seamlessly fit
            with her manual and website.</p>
        </div>
        </p><b>Tools Used:</b> Illustrator, InDesign</p>
        </p><b>Client:</b>Scared Circles Yoga Studio</p>
      </div>
      <div class="card">
        <div class="rank">#3</div>
        <div class="front">
          <h4 class="name">eLearning</h4>
          <img id="mt-hood-map" src="src/img/microsite.png" alt="">
          <div class="sub-title"><b>Microsite Learning</b></div>
          <p class="text">The client requested an animated explainer video to showcase the new learning microwebsite to
            Stakeholders and Subject Matter Experts. Additionally, they requested a second video that walked through the
            website and described management materials necessary for new employee tracking in the new microsite. This
            image illustrates the video storyboarding development process for the animated video that I created.</p>
        </div>
        </p><b>Tools Used:</b> InDesign, After Effects, Premiere Pro, Audition, Adobe Stock</p>
        </p><b>Client:</b>BioMarin Internship</p>
      </div>
      <div class="card">
        <div class="rank">#4</div>
        <div class="front">
          <h4 class="name">Portland Mountain Rescue</h4>
          <div class="embed-responsive embed-responsive-">
          <iframe width="712" height="517" src="https://www.youtube.com/embed/Ujdq3B0Yytg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>         
          <div class="sub-title"><b>Mountain Safety Curriculum Video</b></div>
          <p class="text">As part of the Basic Climbing Education Program, students learn about Portland Mountain Rescue. The client needed a new vieo to highlight what PMR does, how long to expect a rescue, and what to do to prevent a rescue emergency. I shot, edited, and managed the video project from conception to embedding the video into the LMS.</p>
        </div>
        </div>
        </p><b>Tools Used:</b> After Effects, Premiere Pro</p>
      </p><b>Client:</b>Mazamas</p>
      </div>
      <div class="card">
        <div class="rank">#5</div>
        <div class="front">
          <h4 class="name">New LMS Introduction</h4>
          <div class="embed-responsive embed-responsive-">
          <iframe width="712" height="517" src="https://www.youtube.com/embed/ac7Xgq0wMUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>         
          <div class="sub-title"><b>Learning Management Introduction</b></div>
          <p class="text">The client wanted a video to introduce their new learning microsite to their managers. They an explainer video that made sure to touch on the flaws of the old LMS to introduce the new LMS. Here is a small snippet of that text video.</p>
        </div>
        </div>
        </p><b>Tools Used:</b> After Effects, Illustrator</p>
      </p><b>Client:</b>BioMarin, note that this is a replica of the work done as the actual work is secure and sensitive</p>
      </div>
    </div>

    
  </section>



  <!--Contact section starts here-->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact Me</h2>
      <div class="column left">
        <div class="contact-content">
          <div class="text">Get in Touch</div>
          <p>As an aspiring designer, I am looking to grow and build partnerships. Feel free to reach out for
            consultation, collaboration, or other inquiries.</p>
          <div class="icons">
            <div class="row">
              <div class="col">
                <div class="head">
                  <i class="fas fa-user"></i>
                  Name
                </div>
                <div class="sub-title">Ebony Heartwood</div>
              </div>
              <div class="col">
                <div class="head">
                  <i class="fas fa-map-marker-alt"></i>
                  Address
                </div>
                <div class="sub-title">Portland, OR</div>
              </div>
              <div class="col">
                <div class="head">
                  <i class="fas fa-envelope"></i>
                  Email
                </div>
                <div class="sub-title">Ebonyyoga@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message Me</div>
          <form action="#">
            <div class="field email">
              <input type="email" placeholder="Email" required>
            </div>
            <div class="field subject">
              <input type="text" placeholder="Subject" required>
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" placeholder="describe project.." required></textarea>
            </div>
            <a class="action-button" href="mailto:ebonyyoga@gmail.com">Connect</a>
        </div>
      </div>
    </div>
  </section>
  <!--footer section start-->
  <footer>
    <span>Created by <a href="#"> Ebony Heartwood </a> | </span class="far fa-copyright"></span>2021 All Rights Reserved.
    </span>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>

</html>